<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8f-ts-2EX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecipesViewController" title="Recipes" id="BYZ-38-t0r" customClass="RecipesViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BB1-oZ-vaz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="J54-1b-MZ7" detailTextLabel="KqL-0t-l7m" style="IBUITableViewCellStyleSubtitle" id="VAy-4z-QId">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAy-4z-QId" id="ko1-I7-FpU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J54-1b-MZ7">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KqL-0t-l7m">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipesCell" rowHeight="74" id="3Ph-En-5z6" customClass="RecipesCell" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ph-En-5z6" id="JTv-dK-wQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-nI-bvQ">
                                                    <rect key="frame" x="8" y="17" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Flc-nS-FjU"/>
                                                        <constraint firstAttribute="width" constant="40" id="mbo-0d-GTR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI9-kF-xTi">
                                                    <rect key="frame" x="52" y="16" width="328.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-7F-ZD3">
                                                    <rect key="frame" x="52" y="40.5" width="328.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bsr-7F-ZD3" firstAttribute="top" secondItem="hI9-kF-xTi" secondAttribute="bottom" constant="4" id="DEI-kM-KSG"/>
                                                <constraint firstItem="M5o-nI-bvQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JTv-dK-wQQ" secondAttribute="top" id="Djv-iX-ejz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M5o-nI-bvQ" secondAttribute="bottom" id="Luj-m3-cYm"/>
                                                <constraint firstItem="hI9-kF-xTi" firstAttribute="top" secondItem="JTv-dK-wQQ" secondAttribute="top" constant="16" id="QDD-xw-hqB"/>
                                                <constraint firstItem="M5o-nI-bvQ" firstAttribute="leading" secondItem="JTv-dK-wQQ" secondAttribute="leading" constant="8" id="URa-Ac-qcM"/>
                                                <constraint firstAttribute="trailing" secondItem="Bsr-7F-ZD3" secondAttribute="trailing" constant="4" id="fI4-Ah-xpf"/>
                                                <constraint firstItem="hI9-kF-xTi" firstAttribute="leading" secondItem="JTv-dK-wQQ" secondAttribute="leading" constant="52" id="iBz-MT-jgu"/>
                                                <constraint firstAttribute="bottom" secondItem="Bsr-7F-ZD3" secondAttribute="bottom" constant="16" id="j4X-V3-6eB"/>
                                                <constraint firstAttribute="trailing" secondItem="hI9-kF-xTi" secondAttribute="trailing" constant="4" id="oGM-6W-roc"/>
                                                <constraint firstItem="M5o-nI-bvQ" firstAttribute="centerY" secondItem="JTv-dK-wQQ" secondAttribute="centerY" id="sqi-Dd-RqP"/>
                                                <constraint firstItem="Bsr-7F-ZD3" firstAttribute="leading" secondItem="hI9-kF-xTi" secondAttribute="leading" id="zJK-6f-PtJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="M5o-nI-bvQ" id="zaa-SO-KVA"/>
                                            <outlet property="descriptionLabel" destination="Bsr-7F-ZD3" id="d4r-xx-mBH"/>
                                            <outlet property="titleLabel" destination="hI9-kF-xTi" id="Xhm-j4-RPN"/>
                                            <outlet property="titleLabelLeadingConstraint" destination="iBz-MT-jgu" id="eO6-Tu-dKS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QWa-DZ-d2u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QeK-Lw-APR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BB1-oZ-vaz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FS6-vj-0pU"/>
                            <constraint firstItem="BB1-oZ-vaz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZyA-6r-uHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BB1-oZ-vaz" secondAttribute="bottom" id="dXQ-dz-lQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BB1-oZ-vaz" secondAttribute="trailing" id="ofX-Kg-OvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TpE-tl-SGp"/>
                    <connections>
                        <outlet property="tableView" destination="BB1-oZ-vaz" id="kof-Zy-s6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.44927536231887" y="-44.866071428571423"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="cuE-tr-pXK">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" title="Recipe" id="u5t-MM-Klw" customClass="RecipeViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkQ-SD-TDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AJ1-jk-bph">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipesCell" rowHeight="74" id="lQb-B7-bMp" customClass="RecipesCell" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQb-B7-bMp" id="iAg-QF-19B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIh-iY-XDO">
                                                    <rect key="frame" x="8" y="17" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ENm-0f-d3l"/>
                                                        <constraint firstAttribute="height" constant="40" id="ePf-U8-w7Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp0-Fj-IUY">
                                                    <rect key="frame" x="52" y="16" width="358" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1r-zA-jGC">
                                                    <rect key="frame" x="52" y="40.5" width="358" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TIh-iY-XDO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iAg-QF-19B" secondAttribute="top" id="25Z-cq-uhw"/>
                                                <constraint firstItem="yp0-Fj-IUY" firstAttribute="top" secondItem="iAg-QF-19B" secondAttribute="top" constant="16" id="4CO-cd-C0I"/>
                                                <constraint firstItem="R1r-zA-jGC" firstAttribute="leading" secondItem="yp0-Fj-IUY" secondAttribute="leading" id="5EB-sX-reS"/>
                                                <constraint firstItem="R1r-zA-jGC" firstAttribute="top" secondItem="yp0-Fj-IUY" secondAttribute="bottom" constant="4" id="6Xk-nx-T5h"/>
                                                <constraint firstAttribute="trailing" secondItem="yp0-Fj-IUY" secondAttribute="trailing" constant="4" id="A0V-8f-KR6"/>
                                                <constraint firstItem="TIh-iY-XDO" firstAttribute="leading" secondItem="iAg-QF-19B" secondAttribute="leading" constant="8" id="NRV-xi-bh5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TIh-iY-XDO" secondAttribute="bottom" id="cov-qT-EYR"/>
                                                <constraint firstAttribute="trailing" secondItem="R1r-zA-jGC" secondAttribute="trailing" constant="4" id="eUT-3f-yEF"/>
                                                <constraint firstItem="TIh-iY-XDO" firstAttribute="centerY" secondItem="iAg-QF-19B" secondAttribute="centerY" id="mrg-X3-j1u"/>
                                                <constraint firstAttribute="bottom" secondItem="R1r-zA-jGC" secondAttribute="bottom" constant="16" id="nPq-E6-3GL"/>
                                                <constraint firstItem="yp0-Fj-IUY" firstAttribute="leading" secondItem="iAg-QF-19B" secondAttribute="leading" constant="52" id="rs0-rr-MGQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="TIh-iY-XDO" id="0mq-eg-tEi"/>
                                            <outlet property="descriptionLabel" destination="R1r-zA-jGC" id="nFM-D5-Cpr"/>
                                            <outlet property="titleLabel" destination="yp0-Fj-IUY" id="nYL-KA-SuJ"/>
                                            <outlet property="titleLabelLeadingConstraint" destination="rs0-rr-MGQ" id="kPj-gQ-FbA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u5t-MM-Klw" id="Ze9-rv-eNa"/>
                                    <outlet property="delegate" destination="u5t-MM-Klw" id="9nC-Nc-rEj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLs-F5-4h5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AJ1-jk-bph" firstAttribute="leading" secondItem="cLs-F5-4h5" secondAttribute="leading" id="66B-Bw-do5"/>
                            <constraint firstItem="cLs-F5-4h5" firstAttribute="bottom" secondItem="AJ1-jk-bph" secondAttribute="bottom" id="AHc-q0-D9u"/>
                            <constraint firstItem="AJ1-jk-bph" firstAttribute="top" secondItem="cLs-F5-4h5" secondAttribute="top" id="OjY-oK-aHW"/>
                            <constraint firstItem="cLs-F5-4h5" firstAttribute="trailing" secondItem="AJ1-jk-bph" secondAttribute="trailing" id="tDF-km-P68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AJ1-jk-bph" id="vnV-L2-PQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcK-h6-1gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-45"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="1Ln-b3-cN4">
            <objects>
                <navigationController title="Recipes" automaticallyAdjustsScrollViewInsets="NO" id="T8f-ts-2EX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yl4-qn-O7k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aIJ-JC-5rG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awF-c5-6f0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.6956521739130448" y="-44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
